﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs481_hw4.ContactDetail">
  <ContentPage.Content>
      <StackLayout>
          
            <Label Text="{Binding Name}"/>
            <Label Text="{Binding Number}"/>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>