﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cs481_hw4"
             x:Class="cs481_hw4.MainPage">
    <ContentPage.Content>
        <ListView  SelectionMode="None" x:Name="ContactListView" Margin="5,20,5,30" IsPullToRefreshEnabled="True"
                   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="Contact_Clicked">
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                            IsDestructive="True" />
                            <MenuItem Text="Alert" Clicked="Alert_Clicked" />
                        </ViewCell.ContextActions>
                        <StackLayout  BackgroundColor="#eee"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="anonymous.png" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center"
                                TextColor="#373237" FontSize="24" />
                                <Label Text="{Binding Number}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                TextColor="#4685fb" FontSize="18" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    
</ContentPage>
